<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Spinner
		android:id="@+id/muses_spinner"
		android:layout_width="match_parent"
		android:layout_height="30dp" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:orientation="horizontal" >
		<Button
			android:id="@+id/refresh"
			android:layout_width="100dp"
			android:layout_height="40dp"
			android:text="@string/refresh" />
		<Button
			android:id="@+id/connect"
			android:layout_width="100dp"
			android:layout_height="40dp"
			android:text="@string/connect" />
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.90"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                 />

            <TextView
                android:id="@+id/bioText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="SampleText"
                android:textAlignment="textStart" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">




            <Button
                android:id="@+id/buttonReject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Pass" />


            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Like" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



